{
  "name": "keep-notes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JayGajjarAura/notes-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JayGajjarAura/notes-app/issues"
  },
  "homepage": "https://github.com/JayGajjarAura/notes-app#readme",
  "dependencies": {
    "express": "^4.18.2",
    "handlebars": "^4.7.7",
    "hbs": "^4.2.0",
    "path": "^0.12.7",
    "postman-request": "^2.88.1-postman.31"
  }
}
